{
  "name": "ziona_server",
  "version": "1.0.0",
  "description": "ZIONA_SERVER",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "npx spectaql spectaql-config.yml -t docs/graphql-docs/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "spectaql": "^3.0.8"
  }
}
